        Test Case #0001 "Логин зарегистрированным пользователем"
    Steps:
1. Открыть Chrome-браузер и в новой вкладке перейти на страницу "https://www.olx.ua/uk/"
2. Нажать линку профиля "Мій профіль"
3. В инпут-поле "userEmail" ввести текст "matrizzza@ukr.net"
4. В инпут-поле "userPass" ввести текст "7777777Qq"
5. Нажать кнопку "se_userLogin"

    Exp.result:
1. На странице присутствует елемент "а" с ссылкой на "https://www.olx.ua/uk/payment/wallet/topupaccount/"
2. По наведению на "Мій профіль" на странице появляется елемент "а" с ссылкой на "https://www.olx.ua/uk/account/logout/"

------------------------------------------------------------------------------------------------------------------------
TODO
        Test Case #0002 "Невозможность логина незарегистрированного пользователя без введения пароля"
    Pre-condition:
1. Убедится, что в базе данных нет зарегистрированного пользователя с логином "usver123456"

    Steps:
1. Открыть Chrome-браузер и в новой вкладке перейти на страницу "https://qa-complex-app-for-testing.herokuapp.com/"
2. В инпут-поле с плейсхолдером "Username" ввести текст "usver123456"
3. Нажать кнопку с текстом "Sign In"

    Exp.result:
1. Кнопка с текстом "Sign In" присутствует на странице
2. На странице присутстувет елемент с текстом "Invalid username / password"
------------------------------------------------------------------------------------------------------------------------
TODO
        Test case #0003 "Регистрация нового пользователя"
    Pre-condition:
1. Убедится, что в базе данных нет зарегистрированного пользователя с логином "usver123456"
2. Если есть такой пользователь - удалить его из базы

    Steps:
1. Открыть Chrome-браузер и в новой вкладке перейти на страницу "https://qa-complex-app-for-testing.herokuapp.com/"
2. В инпут-поле с плейсхолдером "Pick a username" и id "username-register" ввести текст "usver123456"
3. В инпут-поле с id "email-register" ввести текст "123456@mail.com"
4. В инпут-поле с id "password-register" ввести текст "123456789012"
5. Нажать кнопку с атрибутом type "submit"

    Exp.result:
1. На странице присутствует кнопка с тектом "Sign Out"
2. На странице присутствует ссылка с картинкой, ведущая на страницу профиля пользователя "usver123456"
   (href="/profile/usver123456")

    Post-condition:
1. Удалить из базы данных пользователя "usver123456"
------------------------------------------------------------------------------------------------------------------------
TODO
        Test Case #0004 "Создание нового поста новым пользователем"
    Pre-condition:
1. Проверить, что в базе данных нет зарегистрированного пользователя с логином "usver654321"
2. Зарегистрировать нового пользователя с логином "usver654321" через форму регистрации
   (раздел "Steps" из TC#0003 с другими тестовыми данными)
3. Убедится, что на странице присутствует кнопка с тектом "Sign Out"

    Steps:
1. Нажать кнопку с текстом "Create Post" и атрибутом href "/create-post"
2. В инпут-поле с атрибутом id "post-title" ввести текст "New title1 [currentUserName]"
3. В инпут-поле с атрибутом id "post-body" ввести текст "New body content1 [currentUserName]"
4. Нажать кнопку с текстом "Save New Post"

    Exp.result:
1. На странице присутствует елемент с текстом "New post successfully created."
2. На странице присутствует елемент с текстом "New title1 [currentUserName]"

    Post-condition:
1. Удалить из базы данных пользователя "usver654321"
2. Удалить из базы данных пост с тайтлом "New title1 usver654321"
------------------------------------------------------------------------------------------------------------------------
TODO
        Test Case #0005 "Проверка работы поиска постов"
    Pre-condition:
1. Залогиниться под пользователем "auto" (раздел Steps из TC#0001)
2. Создать новый пост с заголовком "New test title777" (раздел Steps из TC#0004 c другими тестовыми данными)

    Steps:
1. Нажать ссылку с атрибутом href '#'
2. В инпут-поле с атрибутом id "live-search-field" ввести текст "New test title777"

    Exp.result:
1. Проверить что на странице пресутствует елемент "a" с вложенным в него элементом "strong" с текстом "New test title777"
2. Проверить что на странице пресутствует елемент "strong" с текстом "Search Results"

    Post-condition:
1. Удалить из базы данных пост с тайтлом "New test title777"
------------------------------------------------------------------------------------------------------------------------
